---
swagger: "2.0"
info:
  description: "merchant-api"
  version: "1.0.0"
  title: "merchant-api"
basePath: "fm-04.compute.dk"
schemes:
- "https"
paths:
  /merchant/deregister:
    delete:
      operationId: "deregisterMerchant"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "query"
        required: false
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "string"
  /merchant/pay:
    post:
      operationId: "payAPI"
      consumes:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "string"
  /merchant/register:
    post:
      operationId: "registerMerchant"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "string"
  /merchant/report:
    get:
      operationId: "getReportAPI"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Payment"
definitions:
  Payment:
    type: "object"
    properties:
      id:
        type: "string"
      sender:
        type: "string"
      receiver:
        type: "string"
      amount:
        type: "number"
        format: "double"
